## APPLICATION ##
APP_PORT=:5050
APP_URL=http://localhost:5050/api/auth
APP_VERIFICATION_PASSPHRASE=random_passphrase
APP_DOMAIN=localhost#for cookies - as i know it does not work on localhost
APP_FRONTEND_URL="https://youtube.com"

## JWT ##
JWT_ACCESS_LIFE_TIME=604800
JWT_REFRESH_LIFE_TIME=172800
JWT_SECRET_KEY=random_secret_key

## GOOGLE AUTH ##
GOOGLE_REDIRECT_URL=http://localhost:5050/api/social/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## YANDEX AUTH ##
YANDEX_REDIRECT_URL=http://localhost:5050/api/social/yandex/callback
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

## DATABASE ##
POSTGRES_HOST=localhost
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_DATABASE=auth
POSTGRES_PORT_EXTERNAL=5432
POSTGRES_PORT_INTERNAL=5432

## REDIS ##
REDIS_PASSWORD=redis
REDIS_HOST=localhost
REDIS_EXTERNAL_PORT=5379
REDIS_INTERNAL_PORT=6379

## MAILER ##
MAILER_USERNAME=
MAILER_PASSWORD=